solc-select 0.6.10

echidna-test . --contract=Fuzz_BasePaymaster
┌─────────────────────────────────────────────────────Echidna 1.5.1────────────────────────────────────────────────────┐
│ Tests found: 3                                                                                                       │
│ Seed: 1781639678713019436                                                                                            │
│─────────────────────────────────────────────────────────Tests────────────────────────────────────────────────────────│
│ echidna_setHub_onlyOwner: PASSED!                                                                                    │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_withdrawRelayHubDepositTo_onlyOwner: PASSED!                                                                 │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_setTrustedForwarder_onlyOwner: PASSED!                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

echidna-test . --contract=Fuzz_BaseRelayRecipient
┌─────────────────────────────────────────────────────Echidna 1.5.1────────────────────────────────────────────────────┐
│ Tests found: 3                                                                                                       │
│ Seed: 6499950753637332170                                                                                            │
│─────────────────────────────────────────────────────────Tests────────────────────────────────────────────────────────│
│ echidna_msgSender_not_modified: PASSED!                                                                              │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_msgData_not_modified: PASSED!                                                                                │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_trustedForwarder_not_modified: PASSED!                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

echidna-test . --contract=Fuzz_Forwarder
┌─────────────────────────────────────────────────────Echidna 1.5.1────────────────────────────────────────────────────┐
│ Tests found: 5                                                                                                       │
│ Seed: -7833549071284618699                                                                                           │
│─────────────────────────────────────────────────────────Tests────────────────────────────────────────────────────────│
│ echidna_must_fail_eventually_or_with_seed_2054450532857045780: PASSED!                                               │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_domains_always_stays_true: PASSED!                                                                           │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_typeHashes_aways_stays_true: PASSED!                                                                         │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_nonce_cannot_decrease: PASSED!                                                                               │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_nonce_only_changeable_with_sig: PASSED!                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

echidna-test . --contract=Fuzz_RelayHub
┌─────────────────────────────────────────────────────Echidna 1.5.1────────────────────────────────────────────────────┐
│ Tests found: 13                                                                                                      │
│ Seed: 2301774192957784431                                                                                            │
│─────────────────────────────────────────────────────────Tests────────────────────────────────────────────────────────│
│ echidna_maxWorkerCount_immutable: PASSED!                                                                            │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_gasOverhead_immutable: PASSED!                                                                               │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_postOverhead_immutable: PASSED!                                                                              │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_stakeManager_immutable: PASSED!                                                                              │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_workerToManager_cannot_be_unset: PASSED!                                                                     │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_minimumStake_immutable: PASSED!                                                                              │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_maximumRecipientDeposit_immutable: PASSED!                                                                   │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_balance_cannot_be_decreased_illegitimately: Will fail after https://github.com/crytic/echidna/pull/596       │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_minimumUnstakeDelay_immutable: PASSED!                                                                       │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_penalizer_immutable: PASSED!                                                                                 │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_penalize_penalizerOnly: PASSED!                                                                              │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_workerCount_cannot_be_higher_than_limit: PASSED!                                                             │
│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_gasReserve_immutable: PASSED!                                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

echidna-test . --contract=Fuzz_StakeManager
┌────────────────────────────────────────────────────Echidna 1.5.1────────────────────────────────────────────────────┐
│ Tests found: 5                                                                                                      │
│ Seed: -1170264459641821588                                                                                          │
│────────────────────────────────────────────────────────Tests────────────────────────────────────────────────────────│
│ echidna_stake_sum_always_lower_than_balance: PASSED!                                                                │
│─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_unstakeDelay_cannot_decrease_without_withdraw: PASSED!                                                      │
│─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_owner_immutable_without_withdraw: PASSED!                                                                   │
│─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_stake_cannot_decrease_without_hub_or_owner: PASSED!                                                         │
│─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ echidna_manager_and_owner_always_different: PASSED!                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
